<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podter Project</title>
    <style>
        body{
            background-color: rgb(131, 204, 212);
        }

        .poster{
            color: azure;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 100px;
            margin-left: 25%;
            margin-right: 25%;
        }

        .gambar{
            border: 5px solid rgb(252, 240, 240);
            width: 200px;
        }

        h1{text-transform: capitalize;}
        p{
           font-size: larger; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
           color: rgb(22, 92, 92);
        }
    </style>
</head>
<body>
    <div class="poster">
        <img class="gambar"
          src="./gojira.png" width="350px" height="450px" alt="images">
          <h1>POSTER PROJECT</h1>
          <p>GODZILLA </p>
    </div>
</body>
</html>